header {
  height: 300px;
  padding: 250px;
  background-image: url(https://images.unsplash.com/photo-1567360425618-1594206637d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=268&q=80);
}
.container-1 {
  padding: 20px;
  border: 3px solid peachpuff;
  border-radius: 15px;
  height: 60%;
  width: 100%;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 46px;
  color: rgb(183, 207, 235);
  text-align: center;
  flex-wrap: wrap;
}

button {
  height: 25%;
  width: 25%;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 22px;
  color: darkred;
  margin: 5%;
  border-radius: 10px;
  background-color: rgb(184, 184, 243);
}
button:hover {
  background-color: black;
}

.container-1:hover {
  color: darksalmon;
}

.container-2 {
  height: 600px;
  width: 100%;
  font-family: Helvetica;
  font-weight: bold;
  background-color: rgb(231, 190, 177);
  display: grid;
  grid-template-columns: 20% 20% 15% 15% 15% 15%;
  grid-template-rows: 10% 10% 25% 30% 25%;
  grid-template-areas:
    ". . About Experience Interests Intouch"
    "header header header header header header"
    "photo photo description description description description"
    "photo photo strength goal dream . "
    ". . . . . toTop";
}

.item1 {
  padding-top: 30px;
  font-size: 22px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: darkred;
  text-decoration: underline;
}

.item2 {
  padding-top: 30px;
  font-size: 22px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: darkred;
  text-decoration: underline;
}

.item3 {
  padding-top: 30px;
  font-size: 22px;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: darkred;
  text-decoration: underline;
}

.item4 {
  padding-top: 30px;
  font-size: 22px;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: darkred;
  text-decoration: underline;
}

.item5 {
  padding-top: 36px;
  font-size: 42px;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  color: brown;
}

.item6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  padding-left: 25px;
  padding-top: 45px;
}

.item7 {
  padding-top: 30px;
  font-size: 18px;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  color: rgb(55, 9, 9);
  font-family: helvetica;
  text-align: center;
}

.item8 {
  font-size: 16px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  padding-left: 6px;
  padding-top: 20px;
}

.item9 {
  font-size: 16px;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  padding-left: 6px;
  padding-top: 20px;
}

.item10 {
  font-size: 16px;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  padding-left: 10px;
  padding-top: 20px;
}

.item11 {
  font-size: 24px;
  font-style: oblique;
  color: crimson;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 6;
  text-align: right;
  padding-right: 20px;
}

.container-3 {
  height: 600px;
  width: 100%;
  font-family: Helvetica;
  font-weight: bold;
  background-color: rgb(237, 191, 191);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas:
    "experience experience experience"
    "column1 column2 column3"
    ". . top";
}

.item12 {
  padding-top: 30px;
  font-size: 42px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: brown;
}

.item13 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  height: 80%;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  border: 3px solid black;
  justify-content: space-evenly;
  margin: 40px;
  font-size: 18px;
  flex-basis: fit-content;
}

.item14 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  height: 80%;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 40px;
  font-size: 18px;
  flex-basis: fit-content;
}

.diagram {
  border: 2px solid black;
  background: radial-gradient(rgb(237, 191, 191) 30%, transparent 30%),
    conic-gradient(
      rgb(46, 24, 108) 0 28%,
      rgb(112, 41, 11) 0 39%,
      rgb(8, 125, 53) 0 20%
    );
  border-radius: 50%;
  height: 250px;
  width: 250px;
}

.red {
  color: rgb(112, 41, 11);
  font-weight: bold;
  font-size: 24px;
}
.blue {
  color: rgb(46, 24, 108);
  font-weight: bold;
  font-size: 24px;
}
.green {
  color: rgb(8, 125, 53);
  font-weight: bold;
  font-size: 24px;
}

.item15 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  height: 80%;
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  border: 3px solid black;
  justify-content: space-evenly;
  margin: 40px;
  font-size: 18px;
  flex-basis: fit-content;
}

.item16 {
  font-size: 24px;
  font-style: oblique;
  color: crimson;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: right;
  padding-right: 20px;
}

.container-4 {
  height: 600px;
  width: 100%;
  font-family: Helvetica;
  font-weight: bold;
  background-color: rgb(224, 182, 213);
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas:
    "interest interest interest"
    "column1 column2 column3"
    ". . top";
}

.item17 {
  padding-top: 30px;
  font-size: 42px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: brown;
}

.item18 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 30px;
  font-family: "Courier New", Courier, monospace;
  color: midnightblue;
  font-size: 18px;
}

.item19 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 30px;
  font-family: "Courier New", Courier, monospace;
  color: midnightblue;
  font-size: 18px;
}

.item20 {
  font-size: 24px;
  font-style: oblique;
  color: crimson;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: right;
  padding-right: 20px;
}

.container-5 {
  height: 600px;
  width: 100%;
  background-color: rgb(233, 209, 253);
}

.item21 {
  padding-top: 30px;
  font-size: 42px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: brown;
  font-weight: bold;
}

.item22 {
  text-align: center;
  color: rgb(54, 1, 54);
  font-size: 20px;
  padding-top: 30px;
  font-weight: bold;
}

form {
  margin: 20px auto;
  width: 600px;
  padding: 1em;
}

.item-23 {
  width: 100%;
  height: 200px;
  background-color: rgb(195, 223, 248);
}

.item-24 {
  height: 30px;
  width: 160px;
  background-color: rgb(215, 247, 236);
}

.item-25 {
  height: 30px;
  width: 160px;
  background-color: rgb(215, 247, 236);
}

.sendbutton {
  height: 30px;
  width: 160px;
  background-color: rgb(215, 247, 236);
  border-radius: 0%;
  font-size: 16px;
  color: rgb(74, 74, 74);
}

.sendbutton:hover {
  background-color: blueviolet;
  color: beige;
}

.medias {
  display: block;
  margin: 0 auto;
  padding-left: 50%;
}

.item-26 {
  font-size: 24px;
  font-style: oblique;
  font-weight: bold;
  font-family: helvetica;
  color: crimson;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: right;
  padding-right: 20px;
}
